.photo-grid {
    display: flex;
    margin: 118px auto 0 auto;
}

.photo__grid_container {
    max-width: 1184px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    gap: 1em;
}

.photo__grid_container-image {
    width: 284px;
    height: 213px;
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
    .photo-grid {
    display: flex;
    margin: 64px auto 0 auto;
}

.photo__grid_container {
    max-width: 720px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    gap: 1em;
}

.photo__grid_container-image {
    width: 352px;
    height: 264px;
}   

}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        display: flex;
        margin: 64px auto 0 auto;
    }

    .photo__grid_container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(8, 216px);
        gap: 12px;
    }

    .photo__grid_container-image {
        margin: 0;
        width: 288px;
        height: 216px;
    }   

}